# estudosAPI-3.0-.net

./: Calls.http  Products.sln  README.md
src/Products.API/: Products.API.csproj  Program.cs  appsettings.Development.json
src/Products.API/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductsController.cs
src/Products.API/Properties/: launchSettings.json
src/Products.Application/: Products.Application.csproj
src/Products.Application/DTOs/Category/Request/: CategoryRequest.cs
src/Products.Application/DTOs/Category/Response/: CategoryResponse.cs
src/Products.Application/DTOs/Product/Requests/: ProductRequest.cs
src/Products.Application/DTOs/Product/Responses/: ProductResponse.cs
src/Products.Application/Interfaces/Repositories/: ICategoryRepository.cs  IDescriptionRepository.cs  IProductRepository.cs  ITagRepository.cs
src/Products.Application/Interfaces/Repositories/Base/: IBaseRepository.cs
src/Products.Application/Interfaces/Services/: ICategoryService.cs  IDescriptionService.cs  IProductService.cs  ITagService.cs
src/Products.Application/Interfaces/Services/Base/: IBaseService.cs
src/Products.Application/Services/: CategoryService.cs  DescriptionService.cs  ProductService.cs  TagService.cs
src/Products.Application/Services/Base/: BaseService.cs
src/Products.Infra.Data/: Products.Infra.Data.csproj
src/Products.Infra.IoC/: CategoryInjection.cs  DbInjection.cs  DbServices.cs  DescriptionInjection.cs  IdentityInjection.cs  IdentityServices.cs  ProductInjection.cs  Products.Infra.IoC.csproj  TagInjection.cs
(+28 files in other folders)
